// Copyright (c) 2024, Cogent Lab. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package main

import (
	"bytes"
	"fmt"
	"io"
	"strconv"
	"os"
	
	"cogentcore.org/core/base/errors"
	"cogentcore.org/core/core"
	"cogentcore.org/lab/examples/baremetal"
	"cogentcore.org/lab/goal/goalib"
)

// bare supports the baremetal platform without slurm or other job management infra.

// SubmitBare submits a bare metal run job, returning the pid of the resulting process.
func (sr *SimRun) SubmitBare(jid, args string) string {
	@0
	script := "job.sbatch"
	f, _ := os.Create(script)
	sr.WriteBare(f, jid, args)
	f.Close()
	chmod +x {script}
	
	files, err := baremetal.AllFiles("./", ".*")
	if errors.Log(err) != nil {
		return ""
	}
	// fmt.Println("files:", files)
	var b bytes.Buffer
	err = baremetal.TarFiles(&b, "./", true, files...)
	if errors.Log(err) != nil {
		return ""
	}
	bm := sr.BareMetal
	
	spath := sr.ServerJobPath(jid)
	job := bm.Submit(sr.Config.Project, spath, script, sr.Config.FetchFiles, b.Bytes())
	$@0$
	bid := strconv.Itoa(job.ID)
	goalib.WriteFile("job.job", bid)
	bm.RunPendingJobs()
	sr.GetMeta(jid)
	return bid
}

// WriteBare writes the bash script to run a "bare metal" run.
func (sr *SimRun) WriteBare(w io.Writer, jid, args string) {
	fmt.Fprintf(w, "#!/bin/bash -l\n") //  -l = login session, sources your .bash_profile

	fmt.Fprintf(w, "\n\n")
	// fmt.Fprintf(w, "go build -mod=mod -tags mpi\n")
	fmt.Fprintf(w, "go build -mod=mod\n")
	fmt.Fprintln(w, "date '+%Y-%m-%d %T %Z' > job.start")

	fmt.Fprintf(w, "./%s -nogui -cfg config_job.toml -gpu-device $BARE_GPU %s >& job.out & echo $! > job.pid", sr.Config.Project, args)
}

func (sr *SimRun) QueueBare() {
	nrun := errors.Log1(sr.BareMetal.RunPendingJobs())
	nfin := errors.Log1(sr.BareMetal.PollJobs())
	sr.BareMetal.SaveState()
	core.MessageSnackbar(sr, fmt.Sprintf("BareMetal jobs run: %d finished: %d", nrun, nfin))
	
	ts := sr.Tabs.AsLab()
	@1
	cd
	smi := $nvidia-smi$
	@0
	ts.EditorString("Queue", smi)
}

// FetchJobBare downloads results files from bare metal server.
func (sr *SimRun) FetchJobBare(jid string, force bool) {
	jpath := sr.JobPath(jid)
	@0
	cd {jpath}
	sstat := goalib.ReadFile("job.status")
	if !force && sstat == "Fetched" {
		return
	}
	sjob := sr.ValueForJob(jid, "ServerJob")
	sj := errors.Log1(strconv.Atoi(sjob))
	job, err := sr.BareMetal.FetchResults(sj)
	if err != nil {
		core.ErrorSnackbar(sr, err)
		return
	}
	baremetal.Untar(bytes.NewReader(job.Results), jpath, true) // gzip
	// note: we don't do any post-processing here -- see slurm version for combining separate runs
	if sstat == "Finalized" {
		// fmt.Println("status finalized")
		goalib.WriteFile("job.status", "Fetched")
		goalib.ReplaceInFile("dbmeta.toml", "\"Finalized\"", "\"Fetched\"")
	} else {
		fmt.Println("status:", sstat)
	}
}

func (sr *SimRun) CancelJobsBare(jobs []string) {
	jnos := make([]int, 0, len(jobs))
	for _, jid := range jobs {
		sjob := sr.ValueForJob(jid, "ServerJob")
		if sjob != "" {
			jno := errors.Log1(strconv.Atoi(sjob))
			jnos = append(jnos, jno)
		}
	}
	sr.BareMetal.CancelJobs(jnos...)
}

