// Copyright (c) 2024, Cogent Lab. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package main

import (
	"fmt"
	"os"
	"path/filepath"
	"strings"
	"strconv"
	"time"
	
	"cogentcore.org/core/core"
	"cogentcore.org/core/base/fsx"
	"cogentcore.org/lab/goal/goalib"
	"cogentcore.org/lab/lab"
)

// NextJobNumber returns the next sequential job number to use,
// incrementing value saved in last_job.number file
func (br *SimRun) NextJobNumber() int {
	jf := "last_job.number"
	jnf := goalib.ReadFile(jf)
	jn := 0
	if jnf != "" {
		jn, _ = strconv.Atoi(strings.TrimSpace(jnf))
	}
	jn++
	goalib.WriteFile(jf, strconv.Itoa(jn))
	return jn
}

func (br *SimRun) NextJobID() string {
	jn := br.NextJobNumber()
	jstr := fmt.Sprintf("%s%05d", br.Config.UserShort, jn)
	return jstr
}

// FindGoMod finds the go.mod file starting from the given directory
func (br *SimRun) FindGoMod(dir string) string {
	for {
		if goalib.FileExists(filepath.Join(dir, "go.mod")) {
			return dir
		}
		dir = filepath.Dir(dir)
		if dir == "" {
			return ""
		}
	}
	return ""
}

// GoModulePath returns the overall module path for project
// in given directory, and the full module path to the current
// project, which is a subdirectory within the module.
func (br *SimRun) GoModulePath(dir string) (modpath, fullpath string) {
	@0
	os.Chdir(dir)
	cd {dir}
	gg := goalib.SplitLines($go mod graph$)
	gg = strings.Fields(gg[0])
	modpath = gg[0]

	// strategy: go up the dir until the dir name matches the last element of modpath
	dirsp := strings.Split(dir, "/")
	n := len(dirsp)
	for i := n-1; i >= 0; i-- {
		d := dirsp[i]
		if strings.HasSuffix(modpath, d) {
			fullpath = filepath.Join(modpath, strings.Join(dirsp[i+1:], "/"))
			break
		}
	}
	return
}

// CopyFilesToJob copies files with given extensions (none for all),
// from localSrc to localJob and remote hostJob (@1).
// Ensures directories are made in the job locations
func (br *SimRun) CopyFilesToJob(localSrc, localJob, hostJob string, exts ...string) {
	@0
	mkdir -p {localJob}
	cd {localJob}
	@1
	cd
	mkdir -p {hostJob}
	cd {hostJob}
	@0
	efls := fsx.Filenames(localSrc, exts...)
	for _, f := range efls {
		sfn := filepath.Join(localSrc, f)
		/bin/cp {sfn} {f}
		scp {sfn} {"@1:"+f}
	}
}

func (br *SimRun) NewJob(message, args, label string) {
	os.Chdir(br.DataRoot)
	jid := br.NextJobID()
	spath := br.ServerJobPath(jid)
	jpath := br.JobPath(jid)
	core.MessageSnackbar(br, "Submitting Job: " + jid)

	gomodDir := br.FindGoMod(br.StartDir)
	_, fullPath := br.GoModulePath(br.StartDir)
	projPath := filepath.Join("emer", br.Config.Project)
	
	// fmt.Println("go.mod:", gomodDir, "\nmodule:", modulePath, "\nfull path:", fullPath, "\njob proj:", projPath)
	
	@0
	// fmt.Println(jpath)
	os.MkdirAll(jpath, 0750)
	os.Chdir(jpath)
	goalib.WriteFile("job.message", message)
	goalib.WriteFile("job.args", args)
	goalib.WriteFile("job.label", label)
	goalib.WriteFile("job.submit", time.Now().Format(br.Config.TimeFormat))
	goalib.WriteFile("job.status", "Submitted")

	//	need to do sub-code first and update paths in copied files
	codepaths := make([]string, len(br.Config.CodeDirs))
	for i, ed := range br.Config.CodeDirs {
		@0
		loce := filepath.Join(br.StartDir, ed)
		codepaths[i] = filepath.Join(fullPath, ed)
		jpathe := filepath.Join(jpath, ed)
		spathe := filepath.Join(spath, ed)
		br.CopyFilesToJob(loce, jpathe, spathe, ".go")
	}
	// copy local files:
	@1
	cd
	mkdir -p {spath}
	cd {spath}
	@0
	cd {jpath}
	fls := fsx.Filenames(br.StartDir, ".go")
	for _, f := range fls {
		sfn := filepath.Join(br.StartDir, f)
		/bin/cp {sfn} {f}
		for i, ed := range br.Config.CodeDirs {
			subpath := filepath.Join(projPath, ed)
			// fmt.Println("replace in:", f, codepaths[i], "->", subpath)
			goalib.ReplaceInFile(f, codepaths[i], subpath)
		}
		scp {f} {"@1:"+f}
	}
	for _, f := range br.Config.ExtraFiles {
		sfn := filepath.Join(br.StartDir, f)
		/bin/cp {sfn} {f}
		scp {sfn} {"@1:"+f}
	}
	for _, ed := range br.Config.ExtraDirs {
		jpathe := filepath.Join(jpath, ed)
		spathe := filepath.Join(spath, ed)
		loce := filepath.Join(br.StartDir, ed)
		br.CopyFilesToJob(loce, jpathe, spathe)
	}
	@1
	cd
	cd {spath}
	@0
	cd {jpath}
	
	core.MessageSnackbar(br, "Job: " + jid + " files copied")
	if gomodDir != "" {
		sfn := filepath.Join(gomodDir, "go.mod")
		// fmt.Println("go.mod dir:", gomodDir, sfn)
		scp {sfn} "@1:go.mod"
		sfn = filepath.Join(gomodDir, "go.sum")		
		scp {sfn} "@1:go.sum"
		@1
		go mod edit -module {projPath}
		if br.Config.Package != "" {
			go get {br.Config.Package + "@" + br.Config.Version}
		}
		if br.Config.ExtraGoGet != "" {
			go get {br.Config.ExtraGoGet}
		}
		go mod tidy
		@0
		scp "@1:go.mod" "go.mod"
		scp "@1:go.sum" "go.sum"
	} else {
		fmt.Println("go.mod file not found!")
	}

	sid := br.SubmitSBatch(jid, args)
	
	goalib.WriteFile("job.job", sid)
	fmt.Println("server job id:", sid)
	scp job.job @1:job.job
	core.MessageSnackbar(br, "Job: " + jid + " server job: " + sid + " successfully submitted")
	@1 cd
	@0
	br.UpdateSims()
}

// Submit submits a job to SLURM on the server, using an array
// structure, with an outer startup job that calls the main array
// jobs and a final cleanup job.  Creates a new job dir based on
// incrementing counter, synchronizing the job files.
func (br *SimRun) Submit() { //types:add
	lab.PromptStruct(br, &br.Config.Submit, "Submit a new job", func() {
		{go br.NewJob(br.Config.Submit.Message, br.Config.Submit.Args, br.Config.Submit.Label)}
	})
}


