// Copyright (c) 2025, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

import (
	"math"

	"cogentcore.org/core/math32"
)

//gosl:start

// BodyVars are body state variables stored in tensor.Float32
type BodyVars int32 //enums:enum

const (
	// BodyShape is the shape type of the object, as a Shapes type.
	BodyShape BodyVars = iota

	// BodyWorldIndex partitions body into different worlds; Global are -1
	BodyWorldIndex

	// BodySize is the size of the object (values depend on shape type).
	BodySizeX
	BodySizeY
	BodySizeZ

	// physical properties

	// BodyMass is the mass of the object.
	BodyMass

	// BodyInvMass is 1/mass of the object or 0 if no mass.
	BodyInvMass

	// BodyBounce specifies the COR or coefficient of restitution (0..1),
	// which determines how elastic the collision is,
	// i.e., final velocity / initial velocity.
	BodyBounce

	// BodyFriction coefficient: how much friction is generated by transverse motion.
	// Additive across the two surfaces.
	BodyFriction

	// 3D position of body (structural center).
	BodyPosX
	BodyPosY
	BodyPosZ

	// Quaternion rotation of body.
	BodyRotX
	BodyRotY
	BodyRotZ
	BodyRotW

	// Relative center-of-mass offset from 3D position of body.
	BodyComX
	BodyComY
	BodyComZ

	// Inertia 3x3 matrix (column matrix organization, r,c labels).
	BodyInertiaXX
	BodyInertiaYX
	BodyInertiaZX
	BodyInertiaXY
	BodyInertiaYY
	BodyInertiaZY
	BodyInertiaXZ
	BodyInertiaYZ
	BodyInertiaZZ

	// InvInertia inverse inertia 3x3 matrix (column matrix organization, r,c labels).
	BodyInvInertiaXX
	BodyInvInertiaYX
	BodyInvInertiaZX
	BodyInvInertiaXY
	BodyInvInertiaYY
	BodyInvInertiaZY
	BodyInvInertiaXZ
	BodyInvInertiaYZ
	BodyInvInertiaZZ
)

func GetBodyShape(idx int32) Shapes {
	return Shapes(math.Float32bits(Bodies[idx, BodyShape]))
}

func SetBodyShape(idx int32, shape Shapes) {
	Bodies[idx, BodyShape] = math.Float32frombits(uint32(shape))
}

func BodySize(idx int32) math32.Vector3 {
	return math32.Vec3(Bodies[idx, BodySizeX], Bodies[idx, BodySizeY], Bodies[idx, BodySizeZ])
}

func SetBodySize(idx int32, size math32.Vector3) {
	Bodies[idx, BodySizeX] = size.X
	Bodies[idx, BodySizeY] = size.Y
	Bodies[idx, BodySizeZ] = size.Z
}

func BodyPos(idx int32) math32.Vector3 {
	return math32.Vec3(Bodies[idx, BodyPosX], Bodies[idx, BodyPosY], Bodies[idx, BodyPosZ])
}

func SetBodyPos(idx int32, pos math32.Vector3) {
	Bodies[idx, BodyPosX] = pos.X
	Bodies[idx, BodyPosY] = pos.Y
	Bodies[idx, BodyPosZ] = pos.Z
}

func BodyRot(idx int32) math32.Quat {
	return math32.NewQuat(Bodies[idx, BodyRotX], Bodies[idx, BodyRotY], Bodies[idx, BodyRotZ], Bodies[idx, BodyRotW])
}

func SetBodyRot(idx int32, rot math32.Quat) {
	Bodies[idx, BodyRotX] = rot.X
	Bodies[idx, BodyRotY] = rot.Y
	Bodies[idx, BodyRotZ] = rot.Z
	Bodies[idx, BodyRotW] = rot.W
}

func BodyCom(idx int32) math32.Vector3 {
	return math32.Vec3(Bodies[idx, BodyComX], Bodies[idx, BodyComY], Bodies[idx, BodyComZ])
}

func SetBodyCom(idx int32, pos math32.Vector3) {
	Bodies[idx, BodyComX] = pos.X
	Bodies[idx, BodyComY] = pos.Y
	Bodies[idx, BodyComZ] = pos.Z
}

func BodyInertia(idx int32) math32.Matrix3 {
	return math32.Mat3(Bodies[idx, BodyInertiaXX], Bodies[idx, BodyInertiaYX], Bodies[idx, BodyInertiaZX],
		Bodies[idx, BodyInertiaXY], Bodies[idx, BodyInertiaYY], Bodies[idx, BodyInertiaZY],
		Bodies[idx, BodyInertiaXZ], Bodies[idx, BodyInertiaYZ], Bodies[idx, BodyInertiaZZ])
}

func BodyInvInertia(idx int32) math32.Matrix3 {
	return math32.Mat3(Bodies[idx, BodyInvInertiaXX], Bodies[idx, BodyInvInertiaYX], Bodies[idx, BodyInvInertiaZX],
		Bodies[idx, BodyInvInertiaXY], Bodies[idx, BodyInvInertiaYY], Bodies[idx, BodyInvInertiaZY],
		Bodies[idx, BodyInvInertiaXZ], Bodies[idx, BodyInvInertiaYZ], Bodies[idx, BodyInvInertiaZZ])
}

//gosl:end
