// Copyright (c) 2025, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

import (
	"math"

	"cogentcore.org/core/math32"
)

//gosl:start

// BodyVars are body state variables stored in tensor.Float32
type BodyVars int32 //enums:enum

const (
	// BodyShape is the shape type of the object, as a Shapes type.
	BodyShape BodyVars = iota

	// BodyWorldIndex partitions body into different worlds; Global are -1
	BodyWorldIndex

	// BodySize is the size of the object (values depend on shape type).
	BodySizeX
	BodySizeY
	BodySizeZ

	// physical properties

	// BodyMass is the mass of the object.
	BodyMass

	// BodyInvMass is 1/mass of the object or 0 if no mass.
	BodyInvMass

	// BodyBounce specifies the COR or coefficient of restitution (0..1),
	// which determines how elastic the collision is,
	// i.e., final velocity / initial velocity.
	BodyBounce

	// BodyFriction coefficient: how much friction is generated by transverse motion.
	// Additive across the two surfaces.
	BodyFriction

	// 3D position of body (structural center).
	BodyPosX
	BodyPosY
	BodyPosZ

	// Quaternion rotation of body.
	BodyRotX
	BodyRotY
	BodyRotZ
	BodyRotW

	// Relative center-of-mass offset from 3D position of body.
	BodyComX
	BodyComY
	BodyComZ

	// Inertia 3x3 matrix (column matrix organization, r,c labels).
	BodyInertiaXX
	BodyInertiaYX
	BodyInertiaZX
	BodyInertiaXY
	BodyInertiaYY
	BodyInertiaZY
	BodyInertiaXZ
	BodyInertiaYZ
	BodyInertiaZZ

	// InvInertia inverse inertia 3x3 matrix (column matrix organization, r,c labels).
	BodyInvInertiaXX
	BodyInvInertiaYX
	BodyInvInertiaZX
	BodyInvInertiaXY
	BodyInvInertiaYY
	BodyInvInertiaZY
	BodyInvInertiaXZ
	BodyInvInertiaYZ
	BodyInvInertiaZZ
)

func GetBodyShape(idx int32) Shapes {
	return Shapes(math.Float32bits(Bodies[idx, BodyShape]))
}

func SetBodyShape(idx int32, shape Shapes) {
	Bodies[idx, BodyShape] = math.Float32frombits(uint32(shape))
}

func BodySize(idx int32) math32.Vector3 {
	return math32.Vec3(Bodies[idx, BodySizeX], Bodies[idx, BodySizeY], Bodies[idx, BodySizeZ])
}

func SetBodySize(idx int32, size math32.Vector3) {
	Bodies[idx, BodySizeX] = size.X
	Bodies[idx, BodySizeY] = size.Y
	Bodies[idx, BodySizeZ] = size.Z
}

func BodyPos(idx int32) math32.Vector3 {
	return math32.Vec3(Bodies[idx, BodyPosX], Bodies[idx, BodyPosY], Bodies[idx, BodyPosZ])
}

func SetBodyPos(idx int32, pos math32.Vector3) {
	Bodies[idx, BodyPosX] = pos.X
	Bodies[idx, BodyPosY] = pos.Y
	Bodies[idx, BodyPosZ] = pos.Z
}

func BodyRot(idx int32) math32.Quat {
	return math32.NewQuat(Bodies[idx, BodyRotX], Bodies[idx, BodyRotY], Bodies[idx, BodyRotZ], Bodies[idx, BodyRotW])
}

func SetBodyRot(idx int32, rot math32.Quat) {
	Bodies[idx, BodyRotX] = rot.X
	Bodies[idx, BodyRotY] = rot.Y
	Bodies[idx, BodyRotZ] = rot.Z
	Bodies[idx, BodyRotW] = rot.W
}

func BodyCom(idx int32) math32.Vector3 {
	return math32.Vec3(Bodies[idx, BodyComX], Bodies[idx, BodyComY], Bodies[idx, BodyComZ])
}

func SetBodyCom(idx int32, pos math32.Vector3) {
	Bodies[idx, BodyComX] = pos.X
	Bodies[idx, BodyComY] = pos.Y
	Bodies[idx, BodyComZ] = pos.Z
}

func BodyInertia(idx int32) math32.Matrix3 {
	return math32.Mat3(Bodies[idx, BodyInertiaXX], Bodies[idx, BodyInertiaYX], Bodies[idx, BodyInertiaZX],
		Bodies[idx, BodyInertiaXY], Bodies[idx, BodyInertiaYY], Bodies[idx, BodyInertiaZY],
		Bodies[idx, BodyInertiaXZ], Bodies[idx, BodyInertiaYZ], Bodies[idx, BodyInertiaZZ])
}

func BodyInvInertia(idx int32) math32.Matrix3 {
	return math32.Mat3(Bodies[idx, BodyInvInertiaXX], Bodies[idx, BodyInvInertiaYX], Bodies[idx, BodyInvInertiaZX],
		Bodies[idx, BodyInvInertiaXY], Bodies[idx, BodyInvInertiaYY], Bodies[idx, BodyInvInertiaZY],
		Bodies[idx, BodyInvInertiaXZ], Bodies[idx, BodyInvInertiaYZ], Bodies[idx, BodyInvInertiaZZ])
}

//////// Dynamic

// DynamicVars are dynamic body variables stored in tensor.Float32.
type DynamicVars int32 //enums:enum

const (
	// Index of body in list of bodies.
	DynIndex DynamicVars = iota

	// 3D position of center of mass.
	DynPosX
	DynPosY
	DynPosZ

	// Quaternion rotation.
	DynRotX
	DynRotY
	DynRotZ
	DynRotW

	// Linear velocity.
	DynVelX
	DynVelY
	DynVelZ

	// Angular velocity.
	DynAngVelX
	DynAngVelY
	DynAngVelZ

	// Linear acceleration.
	DynAccX
	DynAccY
	DynAccZ

	// Angular acceleration due to applied torques.
	DynAngAccX
	DynAngAccY
	DynAngAccZ

	// Linear force driving linear acceleration (from joints, etc).
	DynForceX
	DynForceY
	DynForceZ

	// Torque driving angular acceleration (from joints, etc).
	DynTorqueX
	DynTorqueY
	DynTorqueZ

	// Linear deltas.
	DynDeltaX
	DynDeltaY
	DynDeltaZ

	// Angular deltas.
	DynAngDeltaX
	DynAngDeltaY
	DynAngDeltaZ
)

func SetDynamicIndex(idx, bodyIdx int32) {
	Dynamics[idx, DynIndex] = math.Float32frombits(uint32(bodyIdx))
}

func DynamicIndex(idx int32) int32 {
	return int32(math.Float32bits(Dynamics[idx, DynIndex]))
}

func DynamicPos(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynPosX], Dynamics[idx, DynPosY], Dynamics[idx, DynPosZ])
}

func SetDynamicPos(idx int32, pos math32.Vector3) {
	Dynamics[idx, DynPosX] = pos.X
	Dynamics[idx, DynPosY] = pos.Y
	Dynamics[idx, DynPosZ] = pos.Z
}

func DynamicRot(idx int32) math32.Quat {
	return math32.NewQuat(Dynamics[idx, DynRotX], Dynamics[idx, DynRotY], Dynamics[idx, DynRotZ], Dynamics[idx, DynRotW])
}

func SetDynamicRot(idx int32, rot math32.Quat) {
	Dynamics[idx, DynRotX] = rot.X
	Dynamics[idx, DynRotY] = rot.Y
	Dynamics[idx, DynRotZ] = rot.Z
	Dynamics[idx, DynRotW] = rot.W
}

func DynamicVel(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynVelX], Dynamics[idx, DynVelY], Dynamics[idx, DynVelZ])
}

func SetDynamicVel(idx int32, vel math32.Vector3) {
	Dynamics[idx, DynVelX] = vel.X
	Dynamics[idx, DynVelY] = vel.Y
	Dynamics[idx, DynVelZ] = vel.Z
}

func DynamicAcc(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynAccX], Dynamics[idx, DynAccY], Dynamics[idx, DynAccZ])
}

func SetDynamicAcc(idx int32, acc math32.Vector3) {
	Dynamics[idx, DynAccX] = acc.X
	Dynamics[idx, DynAccY] = acc.Y
	Dynamics[idx, DynAccZ] = acc.Z
}

func DynamicForce(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynForceX], Dynamics[idx, DynForceY], Dynamics[idx, DynForceZ])
}

func SetDynamicForce(idx int32, force math32.Vector3) {
	Dynamics[idx, DynForceX] = force.X
	Dynamics[idx, DynForceY] = force.Y
	Dynamics[idx, DynForceZ] = force.Z
}

func DynamicTorque(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynTorqueX], Dynamics[idx, DynTorqueY], Dynamics[idx, DynTorqueZ])
}

func SetDynamicTorque(idx int32, torque math32.Vector3) {
	Dynamics[idx, DynTorqueX] = torque.X
	Dynamics[idx, DynTorqueY] = torque.Y
	Dynamics[idx, DynTorqueZ] = torque.Z
}

func DynamicAngVel(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynAngVelX], Dynamics[idx, DynAngVelY], Dynamics[idx, DynAngVelZ])
}

func SetDynamicAngVel(idx int32, angVel math32.Vector3) {
	Dynamics[idx, DynAngVelX] = angVel.X
	Dynamics[idx, DynAngVelY] = angVel.Y
	Dynamics[idx, DynAngVelZ] = angVel.Z
}

func DynamicAngAcc(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynAngAccX], Dynamics[idx, DynAngAccY], Dynamics[idx, DynAngAccZ])
}

func SetDynamicAngAcc(idx int32, angAcc math32.Vector3) {
	Dynamics[idx, DynAngAccX] = angAcc.X
	Dynamics[idx, DynAngAccY] = angAcc.Y
	Dynamics[idx, DynAngAccZ] = angAcc.Z
}

func DynamicDelta(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynDeltaX], Dynamics[idx, DynDeltaY], Dynamics[idx, DynDeltaZ])
}

func SetDynamicDelta(idx int32, delta math32.Vector3) {
	Dynamics[idx, DynDeltaX] = delta.X
	Dynamics[idx, DynDeltaY] = delta.Y
	Dynamics[idx, DynDeltaZ] = delta.Z
}

func DynamicAngDelta(idx int32) math32.Vector3 {
	return math32.Vec3(Dynamics[idx, DynAngDeltaX], Dynamics[idx, DynAngDeltaY], Dynamics[idx, DynAngDeltaZ])
}

func SetDynamicAngDelta(idx int32, angDelta math32.Vector3) {
	Dynamics[idx, DynAngDeltaX] = angDelta.X
	Dynamics[idx, DynAngDeltaY] = angDelta.Y
	Dynamics[idx, DynAngDeltaZ] = angDelta.Z
}

//gosl:end
