// Copyright (c) 2025, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

//gosl:start

// JointControlVars are external joint control input variables stored in tensor.Float32.
// These must be in one-to-one correspondence with the JointDoFs.
type JointControlVars int32 //enums:enum

const (
	// Joint force and torque inputs
	JointControlForce JointControlVars = iota
	JointTargetPos
	JointTargetVel
)

// SetJointControlForce sets the control force for given dof for given joint
// to given value.
func SetJointControlForce(idx, dof int32, value float32) {
	JointControls[JointDoFIndex(idx, dof), JointControlForce] = value
}

func GetJointControlForce(idx, dof int32) float32 {
	return JointControls[JointDoFIndex(idx, dof), JointControlForce]
}

func SetJointTargetPos(idx, dof int32, value float32) {
	JointControls[JointDoFIndex(idx, dof), JointTargetPos] = value
}

func GetJointTargetPos(idx, dof int32) float32 {
	return JointControls[JointDoFIndex(idx, dof), JointTargetPos]
}

func SetJointTargetVel(idx, dof int32, value float32) {
	JointControls[JointDoFIndex(idx, dof), JointTargetVel] = value
}

func GetJointTargetVel(idx, dof int32) float32 {
	return JointControls[JointDoFIndex(idx, dof), JointTargetVel]
}

//gosl:end
