// Copyright (c) 2019, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

import (
	"fmt"

	"cogentcore.org/core/math32"
	"cogentcore.org/lab/gosl/slmath"
	"cogentcore.org/lab/tensor"
)

//gosl:start

// Contact is one pairwise point of contact between two bodies.
// Contacts are represented in spherical terms relative to the
// spherical BBox of A and B.
type ContactVars int32 //enums:enum

const (
	// first body index
	ContactA ContactVars = iota

	// the other body index
	ContactB

	// contact point on body A
	ContactAPointX
	ContactAPointY
	ContactAPointZ

	// contact point on body B
	ContactBPointX
	ContactBPointY
	ContactBPointZ

	// Contact depths (thickness in newton)
	ContactADepth
	ContactBDepth

	// normal pointing from center of B to center of A
	ContactNormX
	ContactNormY
	ContactNormZ

	// computed contact force vector
	ContactForceX
	ContactForceY
	ContactForceZ
)

func WorldsCollide(wa, wb int32) bool {
	if wa != -1 && wb != -1 && wa != wb {
		return false
	}
	return true
}

func GroupsCollide(ga, gb int32) bool {
	if ga == 0 || gb == 0 {
		return false
	}
	if ga > 0 {
		return ga == gb || gb < 0
	}
	if ga < 0 {
		return ga != gb
	}
	return false
}

// geometry/kernels.py/broadphase_collision_pairs

// CollisionBroad performs broad-phase collision detection, generating Contacts.
func CollisionBroad(i uint32) { //gosl:kernel
	params := GetParams(0)
	ci := int32(i)
	if ci >= params.BodyCollidePairsN {
		return
	}
	ba := BodyCollidePairs[ci, 0]
	bb := BodyCollidePairs[ci, 1]

	xwAR := BodyDynamicPos(ba, params.Cur)
	xwAQ := BodyDynamicQuat(ba, params.Cur)
	xwBR := BodyDynamicPos(bb, params.Cur)
	// xwBQ := BodyDynamicQuat(bb, params.Cur)

	// note: at <= bt
	sA := GetBodyShape(ba)
	sB := GetBodyShape(bb)

	rb := Bodies[bb, BodyRadius]
	//    if type_a == GeoType.PLANE and type_b == GeoType.PLANE:
	//        return

	// could be per-shape
	// margin = wp.max(shape_contact_margin[shape_a], shape_contact_margin[shape_b])
	margin := params.ContactMargin

	// bounding sphere check
	infPlane := false
	if sA == Plane {
		szA := BodySize(ba)
		if szA.X == 0 {
			infPlane = true
		}
		queryB := slmath.MulSpatialPoint(xwAR, xwAQ, xwBR)
		closest := ClosestPointPlane(szA, queryB)
		d := slmath.Length3(queryB.Sub(closest))
		if d > rb+margin {
			return
		}
	} else {
		d := slmath.Length3(xwAR.Sub(xwBR))
		ra := Bodies[ba, BodyRadius]
		if d > ra+rb+margin {
			return
		}
	}
	//    pair_index_ab = shape_a * num_shapes + shape_b
	//    pair_index_ba = shape_b * num_shapes + shape_a

	var ncB int32
	ncA := ShapePairContacts(sA, sB, infPlane, &ncB)
	_ = ncA

	// ignoring this for now:
	//    if contact_point_limit:
	//        # assign a limit per contact pair, if max_per_pair is set
	//        if max_per_pair > 0:
	//            # distribute maximum number of contact per pair in both directions
	//            max_per_pair_half = max_per_pair // 2
	//            if num_contacts_b > 0:
	//                contact_point_limit[pair_index_ab] = max_per_pair_half
	//                contact_point_limit[pair_index_ba] = max_per_pair_half
	//            else:
	//                contact_point_limit[pair_index_ab] = max_per_pair
	//                contact_point_limit[pair_index_ba] = 0
	//        else:
	//            contact_point_limit[pair_index_ab] = 0
	//            contact_point_limit[pair_index_ba] = 0

	// now we just write results to big buffer of contact points.
	// Key point is that Contacts needs to have up to 12 elements per pair possible!
	// just allocate in order.
	
	//    # Allocate contact points using reusable method
	//    _success = allocate_contact_points(
	//        num_contacts_a,
	//        num_contacts_b,
	//        shape_a,
	//        shape_b,
	//        rigid_contact_max,
	//        contact_count,
	//        contact_shape0,
	//        contact_shape1,
	//        contact_point_id,
	//    )
}

// ClosestPointPlane projects the point onto the quad in
// the xy plane (if size > 0.0, otherwise infinite.
func ClosestPointPlane(sz, pt math32.Vector3) math32.Vector3 {
	cp := pt
    if sz.X == 0.0 {
		return cp
	}
	cp.X = math32.Clamp(pt.X, -sz.X, sz.X)
	cp.Y = math32.Clamp(pt.Y, -sz.Y, sz.Y)
	return cp
}

//gosl:end

// IsChildDynamic returns true if dic is a direct child
// on any joint where dip is the parent.
func (wl *World) IsChildDynamic(dip, dic int32) bool {
	npja := wl.BodyJoints[dip, 0, 0]
	for j := range npja {
		ji := wl.BodyJoints[dip, 0, 1+j]
		jci := JointChildIndex(ji)
		if jci == dic {
			return true
		}
	}
	return false
}

// ConfigBodyCollidePairs compiles a list of body paris that could collide
// based on world and group settings and not being direct parent
// child relationship within a joint. Result has A with lower shape type,
// so that shapes are in a canonical order.
func (wl *World) ConfigBodyCollidePairs() {
	params := &wl.Params[0]
	nb := params.BodiesN
	nalc := int(nb) * 10
	pt := tensor.NewInt32(nalc, 2)
	np := 0
	for a := range nb {
		wa := GetBodyWorld(a)
		ga := GetBodyGroup(a)
		dia := GetBodyDynamic(a)
		for b := range nb {
			wb := GetBodyWorld(b)
			gb := GetBodyGroup(b)
			if !WorldsCollide(wa, wb) {
				continue
			}
			if !GroupsCollide(ga, gb) {
				continue
			}
			dib := GetBodyDynamic(b)
			// now check joints (ConfigJoints must have been called first)
			if wl.IsChildDynamic(dia, dib) {
				continue
			}
			if np >= nalc {
				nalc += int(nb)
				pt.SetShapeSizes(nalc, 2)
				fmt.Println("body pairs realoc", nalc)
			}

			sA := GetBodyShape(a)
			sB := GetBodyShape(b)
			if sA <= sB {
				pt[np, 0] = a
				pt[np, 1] = b
			} else {
				pt[np, 0] = b
				pt[np, 1] = a
			}
			np++
		}
	}
	params.BodyCollidePairsN = int32(np)
	pt.SetShapeSizes(np+1, 2) // last one is for current contacts count
	wl.BodyCollidePairs = pt
	wl.Contacts.SetShapeSizes(np, int(ContactVarsN))
	fmt.Println("body pairs over alloc", nalc, np)
}

// New adds a new contact to the list
// func (cs *Contacts) New(a, b Body) *Contact {
// 	c := &Contact{A: a, B: b}
// 	*cs = append(*cs, c)
// 	return c
// }
//
// // BodyVelBBoxIntersects returns the list of potential contact nodes between a and b
// // (could be the same or different groups) that have intersecting velocity-projected
// // bounding boxes. In general a should be dynamic bodies and b either dynamic or static.
// // This is the broad first-pass filtering.
// func BodyVelBBoxIntersects(a, b Node) Contacts {
// 	var cts Contacts
// 	a.AsTree().WalkDown(func(k tree.Node) bool {
// 		aii, ai := AsNode(k)
// 		if aii == nil {
// 			return false // going into a different type of thing, bail
// 		}
// 		abod := aii.AsBody() // only consider bodies for collision
// 		if abod == nil {
// 			return true
// 		}
//
// 		b.AsTree().WalkDown(func(k tree.Node) bool {
// 			bii, bi := AsNode(k)
// 			if bii == nil {
// 				return false // going into a different type of thing, bail
// 			}
// 			if !ai.BBox.IntersectsVelBox(&bi.BBox) {
// 				return false // done
// 			}
// 			bbod := bii.AsBody() // only consider bodies for collision
// 			if bbod == nil {
// 				return true
// 			}
// 			cts.New(abod, bbod)
// 			return false // done
// 		})
//
// 		return false
// 	})
// 	return cts
// }
