// Copyright (c) 2025, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

//gosl:start

// JointControlVars are external joint control input variables stored in tensor.Float32.
// These must be in one-to-one correspondence with the JointDoFs.
type JointControlVars int32 //enums:enum

const (
	// Joint force and torque inputs
	JointControlForce JointControlVars = iota
	JointTargetPos
	JointTargetVel
)

// SetJointControl sets the control for given joint, dof and parameter
// to given value.
func SetJointControl(idx, dof int32, vr JointControlVars, value float32) {
	JointControls[JointDoFIndex(idx, dof), vr] = value
}

func JointControl(idx, dof int32, vr JointControlVars) float32 {
	return JointControls[JointDoFIndex(idx, dof), vr]
}

// SetJointControlForce sets the force for given joint, dof to given value.
func SetJointControlForce(idx, dof int32, value float32) {
	SetJointControl(idx, dof, JointControlForce, value)
}

// SetJointTargetPos sets the target position for given joint, dof to given value.
func SetJointTargetPos(idx, dof int32, value float32) {
	SetJointControl(idx, dof, JointTargetPos, value)
}

// SetJointTargetVel sets the target velocity for given joint, dof to given value.
func SetJointTargetVel(idx, dof int32, value float32) {
	SetJointControl(idx, dof, JointTargetVel, value)
}

//gosl:end
