// Copyright (c) 2025, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

import "cogentcore.org/core/math32"

//gosl:start

// JointControlVars are external joint control input variables stored in tensor.Float32.
// These must be in one-to-one correspondence with the joints.
// The X,Y,Z indexes are used progressively for the increasing degrees of freedom for
// the joints.
type JointControlVars int32 //enums:enum

const (
	// Joint force and torque inputs
	JointControlForceX JointControlVars = iota
	JointControlForceY
	JointControlForceZ
	
	JointControlTorqueX
	JointControlTorqueY
	JointControlTorqueZ

	// target values (1 DoF use JointTargetPosX)
	JointTargetPosX
	JointTargetPosY
	JointTargetPosZ

	JointTargetRotX
	JointTargetRotY
	JointTargetRotZ
	JointTargetRotW

	// target velocity
	JointTargetVelX
	JointTargetVelY
	JointTargetVelZ

	// target angular velocity
	JointTargetAngVelX
	JointTargetAngVelY
	JointTargetAngVelZ
)

func JointControlForce(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointControlForceX], JointControls[idx, JointControlForceY], JointControls[idx, JointControlForceZ])
}

func SetJointControlForce(idx int32, f math32.Vector3) {
	JointControls[idx, JointControlForceX] = f.X
	JointControls[idx, JointControlForceY] = f.Y
	JointControls[idx, JointControlForceZ] = f.Z
}

func JointControlTorque(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointControlTorqueX], JointControls[idx, JointControlTorqueY], JointControls[idx, JointControlTorqueZ])
}

func SetJointControlTorque(idx int32, f math32.Vector3) {
	JointControls[idx, JointControlTorqueX] = f.X
	JointControls[idx, JointControlTorqueY] = f.Y
	JointControls[idx, JointControlTorqueZ] = f.Z
}

func JointTargetPos(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetPosX], JointControls[idx, JointTargetPosY], JointControls[idx, JointTargetPosZ])
}

func SetJointTargetPos(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetPosX] = f.X
	JointControls[idx, JointTargetPosY] = f.Y
	JointControls[idx, JointTargetPosZ] = f.Z
}

func JointTargetRot(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetRotX], JointControls[idx, JointTargetRotY], JointControls[idx, JointTargetRotZ])
}

func SetJointTargetRot(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetRotX] = f.X
	JointControls[idx, JointTargetRotY] = f.Y
	JointControls[idx, JointTargetRotZ] = f.Z
}

func JointTargetVel(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetVelX], JointControls[idx, JointTargetVelY], JointControls[idx, JointTargetVelZ])
}

func SetJointTargetVel(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetVelX] = f.X
	JointControls[idx, JointTargetVelY] = f.Y
	JointControls[idx, JointTargetVelZ] = f.Z
}

func JointTargetAngVel(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetAngVelX], JointControls[idx, JointTargetAngVelY], JointControls[idx, JointTargetAngVelZ])
}

func SetJointTargetAngVel(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetAngVelX] = f.X
	JointControls[idx, JointTargetAngVelY] = f.Y
	JointControls[idx, JointTargetAngVelZ] = f.Z
}

//gosl:end

func (wl *World) SetJointTargetPos(idx int32, dim math32.Dims, value float32) {
	JointControls[idx, int(JointTargetPosX)+int(dim)] = value
}

func (wl *World) SetJointTargetRot(idx int32, dim math32.Dims, value float32) {
	JointControls[idx, int(JointTargetRotX)+int(dim)] = value
}

func (wl *World) SetJointControlForce(idx int32, dim math32.Dims, value float32) {
	JointControls[idx, int(JointControlForceX)+int(dim)] = value
}

func (wl *World) SetJointControlTorque(idx int32, dim math32.Dims, value float32) {
	JointControls[idx, int(JointControlTorqueX)+int(dim)] = value
}
