// Copyright (c) 2025, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

import "cogentcore.org/core/math32"

//gosl:start

// JointControlVars are external joint control input variables stored in tensor.Float32.
// These must be in one-to-one correspondence with the joints.
type JointControlVars int32 //enums:enum

const (
	// Joint force and torque inputs
	JointCtrlForceX JointControlVars = iota
	JointCtrlForceY
	JointCtrlForceZ
	JointCtrlTorqueX
	JointCtrlTorqueY
	JointCtrlTorqueZ

	// target values (1 DoF use JointTargetPosX)
	JointTargetPosX
	JointTargetPosY
	JointTargetPosZ

	JointTargetRotX
	JointTargetRotY
	JointTargetRotZ
	JointTargetRotW

	// target velocity
	JointTargetVelX
	JointTargetVelY
	JointTargetVelZ

	// target angular velocity
	JointTargetAngVelX
	JointTargetAngVelY
	JointTargetAngVelZ
)

func JointControlForce(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointCtrlForceX], JointControls[idx, JointCtrlForceY], JointControls[idx, JointCtrlForceZ])
}

func SetJointControlForce(idx int32, f math32.Vector3) {
	JointControls[idx, JointCtrlForceX] = f.X
	JointControls[idx, JointCtrlForceY] = f.Y
	JointControls[idx, JointCtrlForceZ] = f.Z
}

func JointControlTorque(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointCtrlTorqueX], JointControls[idx, JointCtrlTorqueY], JointControls[idx, JointCtrlTorqueZ])
}

func SetJointControlTorque(idx int32, f math32.Vector3) {
	JointControls[idx, JointCtrlTorqueX] = f.X
	JointControls[idx, JointCtrlTorqueY] = f.Y
	JointControls[idx, JointCtrlTorqueZ] = f.Z
}

func JointTargetPos(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetPosX], JointControls[idx, JointTargetPosY], JointControls[idx, JointTargetPosZ])
}

func SetJointTargetPos(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetPosX] = f.X
	JointControls[idx, JointTargetPosY] = f.Y
	JointControls[idx, JointTargetPosZ] = f.Z
}

func JointTargetRot(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetRotX], JointControls[idx, JointTargetRotY], JointControls[idx, JointTargetRotZ])
}

func SetJointTargetRot(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetRotX] = f.X
	JointControls[idx, JointTargetRotY] = f.Y
	JointControls[idx, JointTargetRotZ] = f.Z
}

func JointTargetVel(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetVelX], JointControls[idx, JointTargetVelY], JointControls[idx, JointTargetVelZ])
}

func SetJointTargetVel(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetVelX] = f.X
	JointControls[idx, JointTargetVelY] = f.Y
	JointControls[idx, JointTargetVelZ] = f.Z
}

func JointTargetAngVel(idx int32) math32.Vector3 {
	return math32.Vec3(JointControls[idx, JointTargetAngVelX], JointControls[idx, JointTargetAngVelY], JointControls[idx, JointTargetAngVelZ])
}

func SetJointTargetAngVel(idx int32, f math32.Vector3) {
	JointControls[idx, JointTargetAngVelX] = f.X
	JointControls[idx, JointTargetAngVelY] = f.Y
	JointControls[idx, JointTargetAngVelZ] = f.Z
}

//gosl:end
