// Copyright (c) 2025, Cogent Core. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package physics

import (
	"math"

	"cogentcore.org/core/math32"
)

//gosl:start

// JointVars are joint state variables stored in tensor.Float32.
// These are all static joint properties; dynamic control variables
// in [JointControlVars] and [JointControls].
type JointVars int32 //enums:enum

const (
	// JointType (as an int32 from bits).
	JointType JointVars = iota

	// JointEnabled allows joints to be dynamically enabled.
	JointEnabled

	// JointParent is the dynamic body index for parent body.
	// Can be -1 for a fixed parent for absolute anchor.
	JointParent

	// JointChild is the dynamic body index for child body.
	JointChild

	// JointAncestor is the joint index where current parent is a child.
	JointAncestor

	// position of joint, in parent frame.
	JointPPosX
	JointPPosY
	JointPPosZ

	// orientation of joint, in parent frame.
	JointPRotX
	JointPRotY
	JointPRotZ
	JointPRotW

	// position of joint, in child frame.
	JointCPosX
	JointCPosY
	JointCPosZ

	// orientation of joint, in child frame.
	JointCRotX
	JointCRotY
	JointCRotZ
	JointCRotW

	// joint limits
	JointLimitLower
	JointLimitUpper
)

func GetJointType(idx int32) JointTypes {
	return JointTypes(math.Float32bits(Joints[idx, JointType]))
}

func SetJointType(idx int32, typ JointTypes) {
	Joints[idx, JointType] = math.Float32frombits(uint32(typ))
}

func SetJointParent(idx, bodyIdx int32) {
	Joints[idx, JointParent] = math.Float32frombits(uint32(bodyIdx))
}

func JointParentIndex(idx int32) int32 {
	return int32(math.Float32bits(Joints[idx, JointParent]))
}

func SetJointChild(idx, bodyIdx int32) {
	Joints[idx, JointChild] = math.Float32frombits(uint32(bodyIdx))
}

func JointChildIndex(idx int32) int32 {
	return int32(math.Float32bits(Joints[idx, JointChild]))
}

func JointPPos(idx int32) math32.Vector3 {
	var pos math32.Vector3
	pos.X = Joints[idx, JointPPosX]
	pos.Y = Joints[idx, JointPPosY]
	pos.Z = Joints[idx, JointPPosZ]
	return pos
}

func SetJointPPos(idx int32, pos math32.Vector3) {
	Joints[idx, JointPPosX] = pos.X
	Joints[idx, JointPPosY] = pos.Y
	Joints[idx, JointPPosZ] = pos.Z
}

func JointPRot(idx int32) math32.Quat {
	var rot math32.Quat
	rot.X = Joints[idx, JointPRotX]
	rot.Y = Joints[idx, JointPRotY]
	rot.Z = Joints[idx, JointPRotZ]
	rot.W = Joints[idx, JointPRotW]
	return rot
}

func SetJointPRot(idx int32, rot math32.Quat) {
	Joints[idx, JointPRotX] = rot.X
	Joints[idx, JointPRotY] = rot.Y
	Joints[idx, JointPRotZ] = rot.Z
	Joints[idx, JointPRotW] = rot.W
}

// JointTypes are joint types that determine nature of interaction.
type JointTypes int32 //enums:enum

const (
	// Prismatic allows translation along a single axis (slider): 1 DoF.
	Prismatic JointTypes = iota

	// Revolute allows rotation about a single axis (axel): 1 DoF.
	Revolute

	// Ball allows rotation about all three axes (3 DoF, quaternion).
	Ball

	// Fixed locks all relative motion: 0 DoF.
	Fixed

	// Free allows full 6-DoF motion (translation and rotation).
	Free

	// Distance keeps two bodies a distance within joint limits: 6 DoF.
	Distance

	// D6 is a generic 6-DoF joint.
	D6
)

// FixedStep does fixed joint processing
func FixedStep(ji, jp, jc int32) {
	pos := JointPPos(ji)
	jpp := DynamicPos(jp)
	bbp := pos.Add(bap)
	SetDynamicPos(bb, bbp)
}

//gosl:end
