package main

import (
	"fmt"

	"cogentcore.org/core/math32"
	"cogentcore.org/lab/gosl/slrand"
	"cogentcore.org/lab/tensor"
)

//gosl:start

//gosl:vars
var (
	//gosl:read-only
	Seed []Seeds

	// Floats has random float values: [idx][6]
	//gosl:dims 2
	Floats *tensor.Float32

	// Uints has random uint32 values: [idx][2]
	//gosl:dims 2
	Uints *tensor.Uint32
)

type Seeds struct {
	Seed      uint64
	pad, pad1 int32
}

const (
	FloatX int = iota
	FloatY
	Float11X
	Float11Y
	GaussX
	GaussY
	NVars
)

// RndGen calls random function calls to test generator.
// Note that the counter to the outer-most computation function
// is passed by *value*, so the same counter goes to each element
// as it is computed, but within this scope, counter is passed by
// reference (as a pointer) so subsequent calls get a new counter value.
// The counter should be incremented by the number of random calls
// outside of the overall update function.
func RndGen(counter uint64, idx uint32) {
	uints := slrand.Uint32Vec2(counter, uint32(0), idx)
	floats := slrand.Float32Vec2(counter, uint32(1), idx)
	floats11 := slrand.Float32Range11Vec2(counter, uint32(2), idx)
	gauss := slrand.Float32NormVec2(counter, uint32(3), idx)
	Uints[idx, 0] = uints.X
	Uints[idx, 1] = uints.Y
	Floats[idx, FloatX] = floats.X
	Floats[idx, FloatY] = floats.Y
	Floats[idx, Float11X] = floats11.X
	Floats[idx, Float11Y] = floats11.Y
	Floats[idx, GaussX] = gauss.X
	Floats[idx, GaussY] = gauss.Y
}

func Compute(i uint32) { //gosl:kernel
	RndGen(Seed[0].Seed, i)
}

//gosl:end

const Tol = 1.0e-4 // fails at lower tol eventually -- -6 works for many

func FloatSame(f1, f2 float32) (exact, tol bool) {
	exact = f1 == f2
	tol = math32.Abs(f1-f2) < Tol
	return
}

func Float32Vec2Same(ax, bx, ay, by float32) (exact, tol bool) {
	e1, t1 := FloatSame(ax, bx)
	e2, t2 := FloatSame(ay, by)
	exact = e1 && e2
	tol = t1 && t2
	return
}

// IsSame compares values at two levels: exact and with Tol
func IsSame(au, bu *tensor.Uint32, af, bf *tensor.Float32, idx int) (exact, tol bool) {
	e1 := au[idx, 0] == bu[idx, 0] && au[idx, 1] == bu[idx, 1]
	e2, t2 := Float32Vec2Same(af[idx, FloatX], bf[idx, FloatX], af[idx, FloatY], bf[idx, FloatY])
	e3, t3 := Float32Vec2Same(af[idx, Float11X], bf[idx, Float11X], af[idx, Float11Y], bf[idx, Float11Y])
	_, t4 := Float32Vec2Same(af[idx, GaussX], bf[idx, GaussX], af[idx, GaussY], bf[idx, GaussY])
	exact = e1 && e2 && e3 // skip e4 -- know it isn't
	tol = t2 && t3 && t4
	return
}

func String(u *tensor.Uint32, f *tensor.Float32, idx int) string {
	return fmt.Sprintf("U: %x\t%x\tF: %g\t%g\tF11: %g\t%g\tG: %g\t%g", u[idx, 0], u[idx, 1], f[idx, FloatX], f[idx, FloatY], f[idx, Float11X], f[idx, Float11Y], f[idx, GaussX], f[idx, GaussY])
}
